<!DOCTYPE html>
<html>
  <head>
    <title>Hoang Long NGUYEN</title>
    <meta name="description" content="website description" />
    <meta name="keywords" content="website keywords, website keywords" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link
      rel="stylesheet"
      type="text/css"
      href="style/style.css"
      title="style"
    />
  </head>

  <body>
    <div id="main">
      <div id="header">
        <div id="logo">
          <div id="logo_text">
            <!-- class="logo_colour", allows you to change the colour of the text -->
            <h1><a href="index.html">Hoang Long NGUYEN</a></h1>
            <h2>Personal profile</h2>
          </div>
          <div id="logo_image">
            <img src="photo.JPG" alt="Photo" />
          </div>
        </div>
        <div id="menubar">
          <ul id="menu">
            <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
            <li><a href="index.html">Home</a></li>
            <li><a href="cv.html">CV</a></li>
            <li class="selected"><a href="publication.html">Publications</a></li>
            <li><a href="programming.html">Programming</a></li>
            <li><a href="misc.html">Misc</a></li>
          </ul>
        </div>
      </div>
      <div id="site_content">
        <div id="content">
          <section>
            <h2>Publications</h2>
            <ol >
              <li>
                Nguyen, H. L., <strong>Nguyen, H. L</strong>, Dinh, P. H., & Giang, N. L. (2026). 
                <em>SNM: A medical image fusion method using SSFRG decomposition, NRBOFA base fusion, and multi-level morphological gradient.</em> 
                Biomedical Signal Processing and Control, 113, 109080.
              </li> 
              <li>
                Hoang, A. C., <strong>Nguyen, H. L</strong>, Le, T. T.  , Phan M.
                P., Pham, T. A. &amp; Nguyen, D. C. (2025).
                <em>Dual Attention for Vietnamese Image Captioning.</em>
                In 11th EAI International Conference on Industrial Networks and
                Intelligent Systems (INISCOM).
              </li>
              <li>
                <strong>Nguyen, H. L</strong>, & Phan, M. V. (2025). 
                <em>Exit Based on Deep Learning Model for Polyp Colonoscopy Image Classification</em>.
                Journal of Technical Education Science, 20(03), 40-47.
              </li>
              <li>
                Nguyen, D. C., &amp; <strong>Nguyen, H. L</strong>. (2024).
                <em>ColonNeXt: Fully Convolutional Attention for Polyp
                  Segmentation.</em>
                Journal of Imaging Informatics in Medicine, 1-16.
              </li>
              <li>
                Nguyen, D. C., &amp; <strong>Nguyen, H. L</strong>. (2024).
                <em
                  >PolyPooling: An accurate polyp segmentation from colonoscopy
                  images.</em
                >
                Biomedical Signal Processing and Control, 92, 105979.
              </li>
              <li>
                Hoang, A. C., Nguyen, D. C., &amp;
                <strong>Nguyen, H. L</strong>. (2023, November).
                <em
                  >Performance Evaluation of CNN-based Encoders for Image
                  Captioning.</em
                >
                In 2023 12th International Conference on Control, Automation and
                Information Sciences (ICCAIS) (pp. 212-217).
              </li>
              <li>
                Nguyen, D. C., Le, V. N., <strong>Nguyen, H. L</strong>., Tran,
                D. M., &amp; Cao, V. L. (2022).
                <em
                  >Vacant Parking Car Detection and Notification by Using
                  Multi-camera System and Deep Learning.</em
                >
                In Intelligent Systems and Networks: Selected Articles from
                ICISN 2022, Vietnam (pp. 221-229). Singapore: Springer Nature
                Singapore.
              </li>
              <li>
                <strong>Nguyen, H. L</strong>., Tran, T. H., Le Thi, H. H.,
                &amp; Nguyen, D. C. (2022).
                <em
                  >From a Proposed CNN Model to a Real-World Application in Rice
                  Disease Classification.</em
                >
                In RICE (pp. 177-182).
              </li>
            </ol>
          </section>
        </div>
      </div>
      <div id="footer"></div>
  </body>
</html>
