<!doctype html>
<html lang="en">
  <head>
    <!-- begin SEO -->
    <title>Hoang Long Nguyen | Misc</title>
    <meta name="title" content="Hoang Long Nguyen" />

    <meta property="og:title" content="Hoang Long Nguyen" />
    <meta property="og:site_name" content="Hoang Long Nguyen" />
    <meta
      property="og:description"
      content="Hoang Long Nguyen | Personal Website"
    />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="/" />
    <meta property="og:type" content="website" />
    <meta property="twitter:title" content="Hoang Long Nguyen" />

    <meta name="description" content="Hoang Long Nguyen | Personal Website" />
    <meta name="keywords" content="Hoang Long Nguyen, Personal, Website" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="/" />
    <meta name="language" content="EN" />
    <meta name="revisit-after" content="30 days" />
    <meta name="author" content="Hoang Long Nguyen" />
    <!-- end SEO -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="/assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link href="/assets/css/main.css" rel="stylesheet" />
    <link href="/assets/css/blogposts.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/css/fontawesome651.all.min.css" />

    <!-- Google Fonts CSS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZL9P3P5HVH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZL9P3P5HVH');
    </script>
  </head>

  <body>
    <div id="page-container">
      <header-component></header-component>
      <div class="container page-shell pb-3">
        <h1 class="page-title">Languages</h1>

        <div class="mt-3 card">
          <div class="card-body">
            <div class="row mt-2 mt-md-0">
              <div class="col-12 col-md-12">
                <h5><b>English</b></h5>
                <p class="mt-0">Professional working proficiency</p>
                <h5><b>Vietnamese</b></h5>
                <p class="mt-0">Native</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container page-shell page-shell--compact">
        <h1 class="page-title">Useful Links</h1>
        <div class="mt-3 card">
          <div class="card-body">
            <div class="row mt-2 mt-md-0">
              <div class="col-12 col-md-12">
                <h6><b>Supervisors</b></h6>
                <ul class="list-unstyled mb-2">
                  <li class="pl-4">
                    <a
                      href="https://dinhcong-nguyen.github.io/index.html"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      Dr. Dinh Cong Nguyen
                    </a>
                  </li>
                  <li class="pl-4">
                    <a
                      href="https://www.univ-tours.fr/annuaire/m-nicolas-ragot"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      Assoc.Prof. Nicolas RAGOT
                    </a>
                  </li>
                  <li class="pl-4">
                    <a
                      href="http://frederic.rayar.free.fr/"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      Asst. Prof. Frédéric RAYAR
                    </a>
                  </li>
                  <li class="pl-4">
                    <a
                      href="http://mathieu.delalandre.free.fr/"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      Assoc.Prof. Mathieu DELALANDRE
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-12 col-md-12 mt-3">
                <h6><b>Laboratories and Universities</b></h6>
                <ul class="list-unstyled mb-2">
                  <li class="pl-4">
                    <a
                      href="https://www.rfai.lifat.univ-tours.fr/"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      RFAI team
                    </a>
                  </li>
                  <li class="pl-4">
                    <a
                      href="https://lifat.univ-tours.fr/"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      Laboratory of Fundamental and Applied Computer Science of
                      Tours
                    </a>
                  </li>
                  <li class="pl-4">
                    <a
                      href="https://polytech.univ-tours.fr/"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      LIFAT Laboratory, University of Tours
                    </a>
                  </li>
                  <li class="pl-4">
                    <a
                      href="https://cntt.hdu.edu.vn/"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      FETC, HDU
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="footer">
        <footer-component></footer-component>
        <footer-component-lemos></footer-component-lemos>
      </div>
    </div>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="/assets/vendor/jquery/jquery.slim.min.js"></script>
    <script src="/assets/vendor/bootstrap/js/popper.min.js"></script>
    <script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="/components/header.js" type="text/javascript" defer></script>
    <script src="/components/footer.js" type="text/javascript"></script>
    <script src="/components/footer-lemos.js" type="text/javascript"></script>
    <script
      src="/assets/js/fontawesome651all.min.js"
      type="text/javascript"
      defer
    ></script>
  </body>
</html>
